# scala-akka-http-ms

./: .gitignore  README.md  README.txt  build.gradle  gradle.properties  settings.gradle
src/main/resources/: application.conf  application.conf.old
src/main/scala/com/mdstech/sample/: Application.scala
src/test/scala/com/mdstech/sample/: PersonServiceSpec.scala
