plugins {
    id 'java'
    id 'scala'
    id 'jacoco'
//    id 'org.scoverage' version '3.0.0'
    id 'org.sonarqube' version "2.7"
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group 'com.mdstech.learn'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    scalaVersion = "2.12"
    akkaVersion = "2.5.22"
}

dependencies {
    compile "com.typesafe.akka:akka-actor_${scalaVersion}:${akkaVersion}"
    compile "com.typesafe.akka:akka-stream_${scalaVersion}:${akkaVersion}"
    compile "com.typesafe.akka:akka-http_${scalaVersion}:10.1.8"
    compile "com.typesafe.akka:akka-http-spray-json_${scalaVersion}:10.1.8"
    compile "com.typesafe.akka:akka-cluster_${scalaVersion}:${akkaVersion}"
    compile "org.slf4j:slf4j-simple:1.7.25"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.scalatest:scalatest_2.12:3.0.7"
}

run {
    mainClassName = 'com.mdstech.sample.Application'
    standardInput = System.in
}

jar {
    manifest {
        attributes "Main-Class": "com.mdstech.sample.Application"
        attributes "Build-Version": version
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    archiveName 'fat.jar'
}

shadowJar {
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer) {
        resource = 'reference.conf'
    }
}