akka {
  version = "2.5.22"
  loglevel = DEBUG
}

akka.http {
  server {
    host = localhost
    port = 8080
  }
}

h2mem = {
  url = "jdbc:h2:mem:test"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}